*
	box-sizing content-box
.topbar
	height 25px
	width 100%
	background-color lighten(lightgray, 10%)
	display flex
	align-items center
	align-self flex-start
	.apple-logo
		display inline-block
		img
			width 15px
			margin-left 20px
			margin-top 5px
			margin-right 20px
	.finder-tools
		font-size 10px
		display inline-block
	.right-part
		display block
		position absolute
		right 0px
		.fa
			margin-left 10px
body
	display flex
	justify-content center
	align-items center
	height 100vh
	background url(http://media.idownloadblog.com/wp-content/uploads/2016/06/macOS-Sierra-Wallpaper-Macbook-Wallpaper.jpg) center center no-repeat
	background-size cover
.dock
	width 825px
	position absolute
	bottom 0px
	left 0
	right 0
	height 70px
	background-color darken(lightgray, 10%)
	margin auto
	display flex
	align-items center
	border-top-right-radius 5px
	border-top-left-radius 5px
	.icons
		width 800px
		.finder
			width 40px
			margin-left 15px
			display inline-block
			&:after
				content " "
				height 5px
				width 5px
				background-color #fff
				border-radius 50%
				position absolute
				top 60px
				left 4.5%
			img
				width 50px
				transition .2s
				&:hover
					transform scale(1.2)
		.icon
			width 40px
			margin-left 12px
			display inline-block
			img
				width 50px
				transition .2s
				&:hover
					transform scale(1.2)
		.icon.settings
			border-left 1px solid white
			padding-left 10px
			